{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.AspNetCore": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=INL719;Database=WbsktDB;UID=sa;PWD=Welcome1234;Trusted_Connection=True;"
  },
  "Jwt": {
    "CoreServerTokenKey": "<-----------------CoreServerTokenKey----------------->",
    "SocketServerTokenKey": "<-----------------SocketServerTokenKey----------------->",
    "ClientServerTokenKey": "<-----------------ClientServerTokenKey----------------->"
  }
}
