{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=INL719;Database=WbsktDB;UID=sa;PWD=Welcome1234;Trusted_Connection=True;"
  },
  "Jwt": {
    "CoreServerTokenKey": "<-----------------CoreServerTokenKey----------------->",
    "SocketServerTokenKey": "<-----------------SocketServerTokenKey----------------->",
    "ClientServerTokenKey": "<-----------------ClientServerTokenKey----------------->"
  }
}
